PrismWarrantyService.UI/Views/Layouts/AdminLayoutView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Layouts.AdminLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <materialDesign:DrawerHost Name="drawerHost">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <UserControl prism:RegionManager.RegionName="Admin.NavigationRegion"
                         Padding="16,16,16,16"/>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      Padding="16"
                                      Mode="PrimaryDark"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="5">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
				                  CommandParameter="{x:Static Dock.Left}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="{Binding ElementName=drawerHost, Path=IsLeftDrawerOpen}"/>
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                               Text="Warranty Service: панель администратора"
                               FontSize="18"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:Card Padding="16,16,16,16"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                <UserControl prism:RegionManager.RegionName="Admin.MasterRegion"/>
            </materialDesign:Card>
            <GridSplitter Grid.Row="2"
                          Grid.Column="2"
                          Grid.RowSpan="2"
                          ShowsPreview="False"
                          Width="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource MaterialDesignPaper}"/>
            <materialDesign:Card Grid.Row="2"
                                 Grid.Column="3"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                <UserControl prism:RegionManager.RegionName="Admin.DetailsRegion"
                             Padding="16,16,16,16"/>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>