PrismWarrantyService.UI/Views/Layouts/AdminLayoutView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Layouts.AdminLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Expander ExpandDirection="Right">
                <Expander.Header>
                    <TextBlock Text="Меню">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <UserControl prism:RegionManager.RegionName="Admin.NavigationRegion" Padding="16,16,16,16"/>
            </Expander>
        </materialDesign:Card>
        <materialDesign:Card Padding="16,16,16,16"
                             Grid.Row="1"
                             Grid.Column="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <UserControl prism:RegionManager.RegionName="Admin.MasterRegion"/>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="5"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <UserControl prism:RegionManager.RegionName="Admin.DetailsRegion"
                         Padding="16,16,16,16"/>
        </materialDesign:Card>
    </Grid>
</UserControl>