PrismWarrantyService.UI/Views/Orders/User/UserOrderDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.User.UserOrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"             
             Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedOrder.Summary}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Заказ"
                     IsReadOnly="True"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
            <ComboBox ItemsSource="{Binding Priorities}"
                      SelectedItem="{Binding SelectedOrder.Priority}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Приоритет"
                      IsReadOnly="True"
                      Grid.Row="2"
                      Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding States}"
                      SelectedItem="{Binding SelectedOrder.State}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Статус"
                      IsReadOnly="True"
                      Grid.Row="2"
                      Grid.Column="2"/>
            <TextBox Text="{Binding SelectedOrder.Deadline}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Дедлайн"
                     IsReadOnly="True"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding SelectedOrder.Description}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Описание"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Row="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Клиент"
                     Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="SelectedOrder.Client.Name"/>
                        <Binding Path="SelectedOrder.Client.Company.Name"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </ScrollViewer>
</UserControl>
