PrismWarrantyService.UI/Views/OrderListView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismWarrantyService.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             >
    <Grid>
        <ListView Name="orderList"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderID}"
                                    Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client.Department}"
                                    Header="Клиент" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client.Company}"
                                    Header="Компания" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Accepted}"
                                    Header="Принят" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Finished}"
                                    Header="Завершен" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderType.Name}"
                                    Header="Тип" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=OrderState.Name}"
                                    Header="Статус" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
