PrismWarrantyService.UI/Views/ShellView.xaml

<Window x:Class="PrismWarrantyService.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ordersViews="clr-namespace:PrismWarrantyService.UI.Views.Orders"
        xmlns:clientsViews="clr-namespace:PrismWarrantyService.UI.Views.Clients"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Warranty service" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Content="Placeholder: Signed as"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"/>
        <Button Content="Placeholder: Navigation"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"/>
        <GridSplitter Grid.Row="1"
                      Grid.Column="2"
                      Grid.RowSpan="3"
                      ShowsPreview="False"
                      Width="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="3">
            <TabItem Name="orders"
                     Header="Заказы">
                <TabItem.Content>
                    <ordersViews:OrdersView />
                </TabItem.Content>
            </TabItem>
            <TabItem Name="clients"
                     Header="Клиенты">
                <TabItem.Content>
                    <clientsViews:ClientsView />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
