PrismWarrantyService.UI/Views/Navigation/AccountView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Navigation.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Width="150"
			  Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone VerticalAlignment="Stretch"
                                      Mode="PrimaryLight">
            <materialDesign:PackIcon
					Width="80"
					Height="80"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Kind="AccountCircle" />
        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center"
                           Margin="0,16,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="CurrentEmployee.FirstName"/>
                        <Binding Path="CurrentEmployee.Surname"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding CurrentEmployee.Role.Name, StringFormat={}({0})}"
                           HorizontalAlignment="Center">
            </TextBlock>
            <Button Command="{Binding LogoutCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
					    Margin="8"
					    Content="Выйти"/>
        </StackPanel>
    </Grid>
</UserControl>
