PrismWarrantyService.UI/Views/Clients/ClientsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Clients.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:clientsViews="clr-namespace:PrismWarrantyService.UI.Views.Clients"
             xmlns:ordersViews="clr-namespace:PrismWarrantyService.UI.Views.Orders"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Content="Placeholder: Search + filters"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"/>
            <clientsViews:ClientListView Grid.Row="3"
                                         Grid.Column="1"/>
            <ordersViews:OrderListView Grid.Row="5"
                                       Grid.Column="1"/>
            <Button Content="Placeholder: CRUD"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"/>
        </Grid>
    </Grid>
</UserControl>
