PrismWarrantyService.UI/Views/Clients/ClientsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Clients.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:clientsViews="clr-namespace:PrismWarrantyService.UI.Views.Clients"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <Button Content="Placeholder: Search + filters"
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"/>
            <Button Content="Placeholder: Client list"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"/>
            <Button Content="Placeholder: Order list for client" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"/>
            <Button Content="Placeholder: CRUD"
                Grid.Row="7"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"/>
        </Grid>
    </Grid>
</UserControl>
