PrismWarrantyService.UI/Views/Orders/Admin/CreateOrder/CreateOrderSelectCompanyView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.Admin.CreateOrder.CreateOrderSelectCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <GroupBox BorderThickness="0"
              Height="355">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Factory"
                                         Foreground="{StaticResource MaterialDesignBackground}"
                                         Margin="0,0,4,0" />
                <TextBlock Text="Компания: выбрать из списка"
                           Foreground="{StaticResource MaterialDesignBackground}" />
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Companies}"
                      SelectedItem="{Binding NewClient.Company}"
                      Validation.ErrorTemplate="{x:Null}"
                      Grid.Row="0"/>
            <Button Command="{Binding ToAddNewCompanyToClientCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Добавить новую компанию"
                    Grid.Row="2"/>
        </Grid>
    </GroupBox>
</UserControl>