PrismWarrantyService.UI/Views/Orders/Admin/CreateOrder/CreateOrderNewCompanyView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.Admin.CreateOrder.CreateOrderNewCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <GroupBox BorderThickness="0"
              Height="355">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Factory"
                                         Foreground="{StaticResource MaterialDesignBackground}"
                                         Margin="0,0,4,0" />
                <TextBlock Text="Компания: новая"
                           Foreground="{StaticResource MaterialDesignBackground}" />
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NewCompany.Name}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Название"
                     Grid.Row="0"/>
            <TextBox Text="{Binding NewCompany.Swift}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="SWIFT-код"
                     Grid.Row="2"/>
            <TextBox Text="{Binding NewCompany.Address}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Адрес"
                     Grid.Row="4"/>
            <TextBox Text="{Binding NewCompany.Email}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="E-mail"
                     Grid.Row="6"/>
            <TextBox Text="{Binding NewCompany.PhoneNumber}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Grid.Row="8"/>
            <Button Command="{Binding ToSelectClientCompanyCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Вернуться к списку"
                    Grid.Row="10"/>
        </Grid>
    </GroupBox>
</UserControl>