PrismWarrantyService.UI/Views/Orders/Admin/CreateOrder/CreateOrderView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.Admin.CreateOrder.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
            <StackPanel>
                <GroupBox Name="OrderDetailsGroupBox"
                          BorderThickness="0"
                          Header="Заказ: детали"
                          Margin="0,0,0,16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding NewOrder.Summary}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Заказ"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3" />
                        <ComboBox ItemsSource="{Binding Priorities}"
                                  SelectedItem="{Binding NewOrder.Priority}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="Приоритет"
                                  Grid.Row="2"
                                  Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding States}"
                                  SelectedItem="{Binding NewOrder.State}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="Статус"
                                  Grid.Row="2"
                                  Grid.Column="2" />
                        <DatePicker SelectedDate="{Binding NewOrder.Deadline}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="Дедлайн"
                                    Margin="0,8,0,0"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3" />
                        <TextBox Text="{Binding NewOrder.Description}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Описание"
                                 Grid.Row="6"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </GroupBox>
                <UserControl prism:RegionManager.RegionName="Admin.CreateOrder.SelectOrderClientRegion"
                             Margin="0,0,0,16" />
                <UserControl prism:RegionManager.RegionName="Admin.CreateOrder.SelectClientCompanyRegion"
                             Margin="0,0,0,16" />
            </StackPanel>
        </ScrollViewer>
        <Button Command="{Binding SaveCommand}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="0" />
        <Button Command="{Binding CancelCommand}"
                Content="Отмена"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</UserControl>
