PrismWarrantyService.UI/Views/Companies/Admin/CompanyDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Companies.Admin.CompanyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="16" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="0"
                          Grid.ColumnSpan="3">
                <GroupBox BorderThickness="0"
                          VerticalContentAlignment="Top">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                     Kind="Factory"
                                                     Margin="0,0,4,0" />
                            <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                       Text="Данные компании" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding SelectedCompany.Name}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Компания"
                                 Grid.Row="0" />
                        <TextBox Text="{Binding SelectedCompany.Swift}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="SWIFT-код"
                                 IsReadOnly="True"
                                 Grid.Row="2" />
                        <TextBox Text="{Binding SelectedCompany.Email}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="E-mail"
                                 Grid.Row="4" />
                        <TextBox Text="{Binding SelectedCompany.PhoneNumber}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Номер телефона"
                                 Grid.Row="6" />
                        <TextBox Text="{Binding SelectedCompany.Address}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Адрес"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Grid.Row="8"
                                 Grid.Column="0" />
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <Button Command="{Binding UpdateCompanyCommand}"
                    Visibility="{Binding SelectedCompany, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}"
                    Content="Сохранить"
                    Grid.Row="2"
                    Grid.Column="0">
            </Button>
            <Button Command="{Binding UndoCompanyCommand}"
                    Visibility="{Binding SelectedCompany, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}"
                    Content="Отмена"
                    Grid.Row="2"
                    Grid.Column="2">
            </Button>
        </Grid>
    </Grid>
</UserControl>
