PrismWarrantyService.UI/Views/Companies/Admin/CompaniesView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Companies.Admin.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ItemContainerTemplate x:Key="CompanyItemTemplate">
            <Border Padding="0,0,0,8"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                  Content="{Binding CompanyID}"
                                  FontSize="10"
                                  Margin="8,0,16,0"
                                  Grid.Column="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.CompanyCheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction
                                    Command="{Binding DataContext.CompanyUncheckedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                    <TextBlock Text="{Binding Name}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Grid.Column="1" />
                </Grid>
            </Border>
        </ItemContainerTemplate>
        <ItemContainerTemplate x:Key="ClientItemTemplate">
            <Border Padding="0,0,0,8"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                  Content="{Binding ClientID}"
                                  FontSize="10"
                                  Margin="8,0,16,0"
                                  Grid.Column="0" />
                    <TextBlock FontSize="16"
                               VerticalAlignment="Center"
                               Grid.Column="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Name" />
                                <Binding Path="Company.Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </ItemContainerTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <GroupBox Name="ClientListGroupBox"
                  BorderThickness="0"
                  Margin="0,0,0,16"
                  Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulleted"
                                             Foreground="{StaticResource MaterialDesignBackground}"
                                             Margin="0,0,4,0" />
                    <TextBlock Text="Список компаний"
                               Foreground="{StaticResource MaterialDesignBackground}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid Name="CompaniesListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Name="SearchFiltersButtonsGrid"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             MinWidth="150"
                             Margin="0,0,16,8"
                             Grid.Column="0">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Margin="0,0,4,0" />
                                <TextBlock Text="Поиск" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,8"
                                Grid.Column="1">
                        <ComboBox ItemsSource="{Binding SortProperties}"
                                  SelectedItem="{Binding SortProperty}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="Сортировка"
                                  Margin="0,0,16,0"
                                  Width="120" />
                        <ComboBox ItemsSource="{Binding SortDirections}"
                                  SelectedItem="{Binding SortDirection}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="Направление"
                                  Margin="0,0,16,0"
                                  Width="120" />
                        <Button Command="{Binding CreateCompanyCommand}"
                                Margin="0,0,16,0">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button Command="{Binding DeleteCompanyCommand}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView Name="CompaniesListView"
                          ItemsSource="{Binding Companies}"
                          SelectedItem="{Binding SelectedCompany}"
                          ItemTemplate="{StaticResource CompanyItemTemplate}"
                          Validation.ErrorTemplate="{x:Null}"
                          HorizontalContentAlignment="Stretch"
                          Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CompanySelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Name="CompanyClientsGroupBox"
                  BorderThickness="0"
                  Margin="0,0,0,16"
                  Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulleted"
                                             Foreground="{StaticResource MaterialDesignBackground}"
                                             Margin="0,0,4,0" />
                    <TextBlock Text="Клиенты компании"
                               Foreground="{StaticResource MaterialDesignBackground}" />
                </StackPanel>
            </GroupBox.Header>
            <ListView Name="CompanyClientsListView"
                      ItemsSource="{Binding CompanyClients}"
                      ItemTemplate="{StaticResource ClientItemTemplate}"
                      Validation.ErrorTemplate="{x:Null}"
                      HorizontalContentAlignment="Stretch">
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
