PrismWarrantyService.UI/Views/Companies/Admin/CreateCompanyView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Companies.Admin.CreateCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:createOrder="clr-namespace:PrismWarrantyService.UI.Views.Orders.Admin.CreateOrder"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
            <GroupBox BorderThickness="0"
                      Header="Компания: новая"
                      Height="355">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding NewCompany.Name}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Название"
                             Grid.Row="0" />
                    <TextBox Text="{Binding NewCompany.Swift}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="SWIFT-код"
                             Grid.Row="2" />
                    <TextBox Text="{Binding NewCompany.Address}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Адрес"
                             Grid.Row="4" />
                    <TextBox Text="{Binding NewCompany.Email}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="E-mail"
                             Grid.Row="6" />
                    <TextBox Text="{Binding NewCompany.PhoneNumber}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Номер телефона"
                             Grid.Row="8" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Button Command="{Binding SaveCommand}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="0" />
        <Button Command="{Binding CancelCommand}"
                Content="Отмена"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</UserControl>
