PrismWarrantyService.UI/Views/Admin/Orders/AddOrder/AddOrderNewClientView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Admin.Orders.AddOrder.AddOrderNewClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <GroupBox Style="{StaticResource MaterialDesignGroupBox}"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              Header="Клиент: новый"
              Height="245">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding NewClient.Name}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Клиент"
                     Grid.Row="0">
            </TextBox>
            <TextBox Text="{Binding NewClient.Email}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="E-mail"
                     Grid.Row="2"/>
            <TextBox Text="{Binding NewClient.PhoneNumber}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Grid.Row="4"/>
            <Button Command="{Binding SelectOrderClientCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="Вернуться к списку"
                    Grid.Row="6"/>
        </Grid>
    </GroupBox>
</UserControl>