PrismWarrantyService.UI/Views/Admin/Orders/AddOrder/AddOrderOrderDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Admin.Orders.AddOrder.AddOrderOrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
              Header="Заказ: детали"
              Height="310">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding NewOrder.Summary}"
	             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Заказ"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>
            <ComboBox ItemsSource="{Binding Priorities}"
                  SelectedItem="{Binding NewOrder.Priority}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Приоритет"
                  Grid.Row="2"
                  Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding States}"
                  SelectedItem="{Binding NewOrder.State}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Статус"
                  Grid.Row="2"
                  Grid.Column="2"/>
            <DatePicker SelectedDate="{Binding NewOrder.Deadline}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    materialDesign:HintAssist.Hint="Дедлайн"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"/>
            <TextBox Text="{Binding NewOrder.Description}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Описание"
                 Grid.Row="6"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
	             VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </GroupBox>
</UserControl>
