PrismWarrantyService.UI/Views/Clients/Admin/ClientDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Clients.Admin.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.ColumnSpan="3">
            <GroupBox BorderThickness="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                 Kind="Account"
                                                 Margin="0,0,4,0" />
                        <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                   Text="Данные клиента" />
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding SelectedClient.Name}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Клиент"
                             Grid.Row="0" />
                    <TextBox Text="{Binding SelectedClient.Company.Name}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Компания"
                             IsReadOnly="True"
                             Grid.Row="2" />
                    <TextBox Text="{Binding SelectedClient.Email}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="E-mail"
                             Grid.Row="4" />
                    <TextBox Text="{Binding SelectedClient.PhoneNumber}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Номер телефона"
                             Grid.Row="6" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Button Command="{Binding UpdateClientCommand}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="0">
        </Button>
        <Button Command="{Binding UndoClientCommand}"
                Content="Отмена"
                Grid.Row="2"
                Grid.Column="2">
        </Button>
    </Grid>
</UserControl>
