PrismWarrantyService.UI/Views/Clients/Admin/ClientDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Clients.Admin.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.ColumnSpan="3">
            <GroupBox BorderThickness="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                 Kind="Account"
                                                 Margin="0,0,4,0" />
                        <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                   Text="Данные клиента" />
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Text="{Binding SelectedClient.Title}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Клиент"
                        Grid.Row="0" />
                    <TextBox
                        Text="{Binding SelectedClient.LegalAddress}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Юридический адрес"
                        Grid.Row="2" />
                    <TextBox
                        Text="{Binding SelectedClient.MailingAddress}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Почтовый адрес"
                        Grid.Row="4" />
                    <TextBox
                        Text="{Binding SelectedClient.Swift}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="SWIFT"
                        Grid.Row="6" />
                    <TextBox
                        Text="{Binding SelectedClient.CheckingAccount}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Расчетный счет"
                        Grid.Row="8" />
                    <TextBox
                        Text="{Binding SelectedClient.TaxPayerNumber}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="УНП"
                        Grid.Row="10" />
                    <TextBox
                        Text="{Binding SelectedClient.PhoneNumber}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Номер телефона"
                        Grid.Row="12" />
                    <TextBox
                        Text="{Binding SelectedClient.Email}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="E-mail"
                        Grid.Row="14" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Button Command="{Binding UpdateClientCommand}"
                Visibility="{Binding SelectedClient, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button Command="{Binding UndoClientCommand}"
                Visibility="{Binding SelectedClient, Converter={StaticResource ObjectToVisibilityConverter}, Mode=OneWay}"
                Content="Отмена"
                Grid.Row="2"
                Grid.Column="2"/>
    </Grid>
</UserControl>
