PrismWarrantyService.UI/Views/Clients/Admin/CreateClientView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Clients.Admin.CreateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismWarrantyService.UI.Views.Clients.Admin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
            <StackPanel>
                <GroupBox Name="ClientDetailsGroupBox"
                          BorderThickness="0"
                          Height="Auto"
                          Margin="0,0,0,16">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                     Kind="Account"
                                                     Margin="0,0,4,0" />
                            <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                       Text="Клиент: детали" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding NewClient.Name}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Клиент"
                                 Grid.Row="0" />
                        <TextBox Text="{Binding NewClient.Email}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="E-mail"
                                 Grid.Row="2" />
                        <TextBox Text="{Binding NewClient.PhoneNumber}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Номер телефона"
                                 Grid.Row="4" />
                    </Grid>
                </GroupBox>
                <UserControl prism:RegionManager.RegionName="Admin.CreateClient.SelectClientCompanyRegion"
                             Margin="0,0,0,16" />
            </StackPanel>
        </ScrollViewer>
        <Button Command="{Binding SaveCommand}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="0" />
        <Button Command="{Binding CancelCommand}"
                Content="Отмена"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</UserControl>
