PrismWarrantyService.UI/Views/Admin/Clients/ClientDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Admin.Clients.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Padding="0,0,8,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SelectedClient.Name}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Клиент"
                     Grid.Row="0"/>
            <TextBox Text="{Binding SelectedClient.Company.Name}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Компания"
                     Grid.Row="2"/>
            <TextBox Text="{Binding SelectedClient.Email}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="E-mail"
                     Grid.Row="4"/>
            <TextBox Text="{Binding SelectedClient.PhoneNumber}"
	                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Номер телефона"
                     Grid.Row="6"/>
            <Button Command="{Binding EditClientCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 16, 0"
                    Grid.Row="8">
                <materialDesign:PackIcon Kind="BorderColor" />
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
