PrismWarrantyService.UI/Views/Admin/Clients/ClientListView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Admin.Clients.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <ListView ItemsSource="{Binding Clients}"
              SelectedItem="{Binding SelectedClient}"
              HorizontalContentAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding ClientSelectionChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Padding="0,0,0,8"
				        BorderBrush="{DynamicResource MaterialDesignDivider}"
				        BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}#{0} {1} ({2})">
                                    <Binding Path="ClientID"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Company.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Background="{StaticResource PrimaryHueMidBrush}"
                                Grid.Column="0"
                                Width="4"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>