PrismWarrantyService.UI/Views/Orders/Admin/OrderDetails/OrderEmployeesView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.Admin.OrderDetails.OrderEmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <GroupBox BorderThickness="0">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                         Kind="Worker"
                                         Margin="0,0,4,0" />
                <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                           Text="Выполняют"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      Validation.ErrorTemplate="{x:Null}"
                      Grid.Row="0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,8"
                        Grid.Row="1">
                <Button Command="{Binding ToAddEmployeeCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Command="{Binding}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
