PrismWarrantyService.UI/Views/Orders/Admin/OrderListFiltersView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.Admin.OrderListFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <GroupBox BorderThickness="0">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FormatListBulleted"
                                         Foreground="{StaticResource MaterialDesignBackground}"
                                         Margin="0,0,4,0"/>
                <TextBlock Text="Список заказов"
                           Foreground="{StaticResource MaterialDesignBackground}"/>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
	             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Column="0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify"
                                             Margin="0,0,4,0"/>
                    <TextBlock Text="Поиск по названию"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <ComboBox ItemsSource="{Binding SortProperties}"
                  SelectedItem="{Binding SortProperty}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Сортировка"
                  Grid.Column="2"/>
        <ComboBox ItemsSource="{Binding SortDirections}"
                  SelectedItem="{Binding SortDirection}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Направление"
                  Grid.Column="4"/>
    </Grid>
    </GroupBox>
</UserControl>