PrismWarrantyService.UI/Views/Orders/Admin/OrderListView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.Admin.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PrismWarrantyService.UI.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:OrderDateTimeToDateConverter x:Key="OrderDateTimeToDateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  Validation.ErrorTemplate="{x:Null}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="0">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding OrderSelectionChangedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Padding="0,0,0,8"
				        BorderBrush="{DynamicResource MaterialDesignDivider}"
				        BorderThickness="0,0,0,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}#{0} - {1} - {2}">
                                    <Binding Path="OrderID"/>
                                    <Binding Path="Priority.Name"/>
                                    <Binding Path="State.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="Accepted" Converter="{StaticResource OrderDateTimeToDateConverter}"/>
                                    <Binding Path="Finished" Converter="{StaticResource OrderDateTimeToDateConverter}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Summary}"
                               FontSize="20"
                               VerticalAlignment="Bottom"
                               Grid.Row="2"
                               Grid.Column="1"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               TextAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Client.Name"/>
                                    <Binding Path="Client.Company.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Background="{StaticResource PrimaryHueMidBrush}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                Width="4"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button Command="{Binding CreateOrderCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, -20, 40, 0"
                Grid.Row="1">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
