PrismWarrantyService.UI/Views/Orders/User/UserOrderDetails/UserOrderDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.User.UserOrderDetails.UserOrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.ColumnSpan="3">
            <StackPanel>
                <GroupBox Name="OrderDetailsGroupBox"
                          BorderThickness="0"
                          Margin="0,0,0,16">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                     Kind="LibraryBooks"
                                                     Margin="0,0,4,0" />
                            <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                       Text="Детали заказа" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedOrder.Summary}"
                                 materialDesign:HintAssist.Hint="Заказ"
                                 IsReadOnly="True"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedOrder.Priority.Name}"
                                 materialDesign:HintAssist.Hint="Приоритет"
                                 Grid.Row="2"
                                 Grid.Column="0" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedOrder.State.Name}"
                                 materialDesign:HintAssist.Hint="Статус"
                                 Grid.Row="2"
                                 Grid.Column="2" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedOrder.Accepted, Converter={StaticResource OrderDateTimeToDateConverter}}"
                                 materialDesign:HintAssist.Hint="Принят"
                                 IsReadOnly="True"
                                 Grid.Row="4"
                                 Grid.Column="0" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedOrder.Finished, Converter={StaticResource OrderDateTimeToDateConverter}}"
                                 materialDesign:HintAssist.Hint="Завершен"
                                 IsReadOnly="True"
                                 Grid.Row="4"
                                 Grid.Column="2" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedOrder.Deadline, Converter={StaticResource OrderDateTimeToDateConverter}}"
                                 materialDesign:HintAssist.Hint="Дедлайн"
                                 Margin="0,8,0,0"
                                 Grid.Row="6"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3" />
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Клиент"
                                 Grid.Row="8"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="SelectedOrder.Client.Name" />
                                    <Binding Path="SelectedOrder.Client.Company.Name" />
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Text="{Binding SelectedOrder.Description}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Описание"
                                 Grid.Row="10"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap" />
                    </Grid>
                </GroupBox>
                <GroupBox Name="OrderEmployeesGroupBox"
                          BorderThickness="0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                     Kind="Worker"
                                                     Margin="0,0,4,0" />
                            <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                       Text="Заказ выполняют" />
                        </StackPanel>
                    </GroupBox.Header>
                    <ListView ItemsSource="{Binding SelectedOrder.Employees}"
                              Validation.ErrorTemplate="{x:Null}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Button Command="{Binding OrderAcceptedCommand}"
                Visibility="{Binding CanBeAccepted, Converter={StaticResource BoolToVisibilityConverter}}"
                Content="Приступить"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
        <Button Command="{Binding OrderCompletedCommand}"
                Visibility="{Binding CanBeCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                Content="Подтвердить выполнение"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
