PrismWarrantyService.UI/Views/Employees/Admin/CreateEmployeeView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Employees.Admin.CreateEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
            <GroupBox BorderThickness="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                 Kind="Worker"
                                                 Margin="0,0,4,0" />
                        <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                   Text="Сотрудник: новая" />
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Text="{Binding NewEmployee.Login}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Логин"
                        Grid.Row="0" />
                    <PasswordBox
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Name="passwordBox"
                        materialDesign:HintAssist.Hint="Пароль"
                        MaxLength="12"
                        Grid.Row="2" />
                    <TextBox
                        Text="{Binding NewEmployee.Login}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Логин"
                        Grid.Row="4" />
                    <TextBox
                        Text="{Binding NewEmployee.Surname}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Фамилия"
                        Grid.Row="6" />
                    <TextBox
                        Text="{Binding NewEmployee.FirstName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Имя"
                        Grid.Row="8" />
                    <TextBox
                        Text="{Binding NewEmployee.LastName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Отчество"
                        Grid.Row="10" />
                    <TextBox
                        Text="{Binding NewEmployee.Email}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Адрес электронной почты"
                        Grid.Row="12" />
                    <TextBox
                        Text="{Binding NewEmployee.PhoneNumber}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Номер телефона"
                        Grid.Row="14" />
                    <ComboBox
                        ItemsSource="{Binding Roles}"
                        SelectedItem="{Binding NewEmployee.Role}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Роль в системе"
                        Grid.Row="16" />
                    <ComboBox
                        ItemsSource="{Binding Positions}"
                        SelectedItem="{Binding NewEmployee.Position}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Должность"
                        Grid.Row="18" />
                    <ComboBox
                        ItemsSource="{Binding Rooms}"
                        SelectedItem="{Binding NewEmployee.Room}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Кабинет"
                        Grid.Row="20" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Button Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="0" />
        <Button Command="{Binding CancelCommand}"
                Content="Отмена"
                Grid.Row="2"
                Grid.Column="2" />
    </Grid>
</UserControl>
