PrismWarrantyService.UI/Views/Employees/Admin/EmployeeDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Employees.Admin.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="0"
                      Grid.ColumnSpan="3">
            <GroupBox BorderThickness="0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{StaticResource MaterialDesignBackground}"
                                                 Kind="Worker"
                                                 Margin="0,0,4,0" />
                        <TextBlock Foreground="{StaticResource MaterialDesignBackground}"
                                   Text="Данные сотрудника"/>
                    </StackPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding SelectedEmployee.Surname}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Фамилия"
                             Grid.Row="0"/>
                    <TextBox Text="{Binding SelectedEmployee.FirstName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Имя"
                             Grid.Row="2" />
                    <TextBox Text="{Binding SelectedEmployee.LastName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Отчество"
                             Grid.Row="4" />
                    <TextBox Text="{Binding SelectedEmployee.Position}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Должность"
                             Grid.Row="6"/>
                    <ComboBox ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedEmployee.Role}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Роль"
                              Grid.Row="8" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
        <Button Command="{Binding UpdateEmployeeCommand}"
                Content="Сохранить"
                Grid.Row="2"
                Grid.Column="0">
        </Button>
        <Button Command="{Binding UndoEmployeeCommand}"
                Content="Отмена"
                Grid.Row="2"
                Grid.Column="2">
        </Button>
    </Grid>
</UserControl>
