PrismWarrantyService.UI/Views/Orders/AddOrder/AddOrderView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.AddOrder.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:addOrderViews="clr-namespace:PrismWarrantyService.UI.Views.Orders.AddOrder"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  Padding="0,0,8,0">
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <addOrderViews:AddOrderOrderDetailsView
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
            <UserControl prism:RegionManager.RegionName="SelectOrderClientRegion"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
            <UserControl prism:RegionManager.RegionName="SelectClientCompanyRegion"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
            <Button Command="{Binding SaveCommand}"
                Content="Сохранить"
                Grid.Row="6"
                Grid.Column="0"/>
            <Button Command="{Binding CancelCommand}"
                Content="Отмена"
                Grid.Row="6"
                Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
</UserControl>