PrismWarrantyService.UI/Views/Orders/AddOrderView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PrismWarrantyService.UI.Views.Orders"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding NewOrder.Summary}"
	             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Заказ"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding OrderTypes}"
                  SelectedItem="{Binding NewOrder.OrderType}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Тип"
                  Grid.Row="2"
                  Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding OrderStates}"
                  SelectedItem="{Binding NewOrder.OrderState}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Статус"
                  Grid.Row="2"
                  Grid.Column="2"/>
        <TextBox Text="{Binding NewOrder.Description}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Описание"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
	             VerticalScrollBarVisibility="Auto"/>
        <UserControl prism:RegionManager.RegionName="SelectOrderClientRegion"
                     Grid.Row="6"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
        <Button Command="{Binding SaveCommand}"
                Content="Сохранить"
                Grid.Row="8"
                Grid.Column="0"/>
        <Button Command="{Binding CancelCommand}"
                Content="Отмена"
                Grid.Row="8"
                Grid.Column="2"/>
    </Grid>
</UserControl>
