PrismWarrantyService.UI/Views/Orders/OrdersView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ordersViews="clr-namespace:PrismWarrantyService.UI.Views.Orders"            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ordersViews:OrderListView Grid.Row="1"
                                  Grid.Column="1"/>
        <Expander Header="Детали заказа"
                  Grid.Row="3"
                  Grid.Column="1">
            <ordersViews:OrderDetailsView />
        </Expander>
        <Expander Header="Управление заказами"
                  Grid.Row="5"
                  Grid.Column="1">
            <ordersViews:OrderCRUDView />
        </Expander>
    </Grid>
</UserControl>