PrismWarrantyService.UI/Views/Orders/OrderDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="orderTypes"
                  ItemsSource="{Binding OrderTypes}"
                  SelectedItem="{Binding SelectedOrder.OrderType}"
                  Grid.Row="0"
                  Grid.Column="0"/>
        <ComboBox Name="orderStates"
                  ItemsSource="{Binding OrderStates}"
                  SelectedItem="{Binding SelectedOrder.OrderState}"
                  Grid.Row="0"
                  Grid.Column="2"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="SelectedOrder.Client.Name"/>
                    <Binding Path="SelectedOrder.Client.Company"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding SelectedOrder.Client.Email}"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True"/>
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 IsReadOnly="True">
            <TextBox.Text>
                <MultiBinding StringFormat="{}+{0}">
                    <Binding Path="SelectedOrder.Client.PhoneNumber"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <TextBox Text="{Binding SelectedOrder.Description}"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
	             VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Multiline text"/>
    </Grid>
</UserControl>