PrismWarrantyService.UI/Views/Orders/OrderListView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <Grid>
        <ListView ItemsSource="{Binding Orders}"
              SelectedItem="{Binding SelectedOrder}"
              HorizontalContentAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OrderSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                               Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}#{0} - {1} - {2}">
                                    <Binding Path="OrderID"/>
                                    <Binding Path="OrderType.Name"/>
                                    <Binding Path="OrderState.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               TextAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="Accepted"/>
                                    <Binding Path="Finished" TargetNullValue="Не завершен"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Summary}"
                               FontSize="20"
                               VerticalAlignment="Bottom"
                               Grid.Row="2"
                               Grid.Column="1"/>
                        <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               TextAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="16">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Client.Name"/>
                                    <Binding Path="Client.Company"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Border Background="#3F51B5"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            Width="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
			Margin="0,0,40,-20"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="Delete" />
        </Button>
        <Button
			Margin="0,0,90,-20"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="BorderColor" />
        </Button>
        <Button
			Margin="0,0,140,-20"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
