PrismWarrantyService.UI/Views/Orders/OrderDetailsView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Orders.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Заказ:"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding SelectedOrder.Summary}"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"/>
        <Label Content="Тип:"
               Grid.Row="2"
               Grid.Column="0"/>
        <ComboBox Name="orderTypes"
                  ItemsSource="{Binding OrderTypes}"
                  SelectedItem="{Binding SelectedOrder.OrderType}"
                  Grid.Row="3"
                  Grid.Column="0"/>
        <Label Content="Статус:"
               Grid.Row="2"
               Grid.Column="2"/>
        <ComboBox Name="orderStates"
                  ItemsSource="{Binding OrderStates}"
                  SelectedItem="{Binding SelectedOrder.OrderState}"
                  Grid.Row="3"
                  Grid.Column="2"/>
        <Label Content="Описание:"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding SelectedOrder.Description}"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                 TextWrapping="Wrap"
                 VerticalContentAlignment="Top"/>
        <Label Content="Клиент:"
               Grid.Row="0"
               Grid.Column="4"/>
        <TextBox Text="{Binding SelectedOrder.Client.Name}"
                 Grid.Row="1"
                 Grid.Column="4"
                 IsReadOnly="True"/>
        <Label Content="Компания:"
               Grid.Row="2"
               Grid.Column="4"/>
        <TextBox Text="{Binding SelectedOrder.Client.Company}"
                 Grid.Row="3"
                 Grid.Column="4"
                 IsReadOnly="True"/>
        <Label Content="E-mail:"
               Grid.Row="4"
               Grid.Column="4"/>
        <TextBox Text="{Binding SelectedOrder.Client.Email}"
                 Grid.Row="5"
                 Grid.Column="4"
                 IsReadOnly="True"/>
        <Label Content="Номер телефона:"
               Grid.Row="6"
               Grid.Column="4"/>
        <TextBox Text="{Binding SelectedOrder.Client.PhoneNumber}"
                 Grid.Row="7"
                 Grid.Column="4"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>