PrismWarrantyService.UI/Views/Authentication/AuthenticationView.xaml

<UserControl x:Class="PrismWarrantyService.UI.Views.Authentication.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Grid Width="200">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="16"/>
            <RowDefinition />
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding EmployeeLogin}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 MaxLength="12"
                 Grid.Row="0">
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account"
                                             Margin="0,0,4,0"/>
                    <TextBlock>Имя пользователя</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Name="passwordBox"
                     MaxLength="12"
                     Grid.Row="2">
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key"
                                             Margin="0,0,4,0"/>
                    <TextBlock>Пароль</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
        <Button Command="{Binding LoginCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Войти"
                Grid.Row="4"/>
    </Grid>
</UserControl>
