PrismWarrantyService.UI/Views/Authentication/AuthenticationView.xaml

<Window x:Class="PrismWarrantyService.UI.Views.Authentication.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вход в систему"
        Width="300"
        SizeToContent="Height">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Логин:"
               Grid.Row="0"/>
        <TextBox Text="{Binding EmployeeName}"
                 Grid.Row="1"
                 HorizontalContentAlignment="Center"/>
        <Label Content="Пароль:"
               Grid.Row="2"/>
        <PasswordBox Name="passwordBox"
                     Grid.Row="3"
                     HorizontalContentAlignment="Center"/>
        <Button Command="{Binding LoginCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Войти"
                Grid.Row="5"/>
    </Grid>
</Window>