PrismWarrantyService.UI/Views/Authentication/AuthenticationView.xaml

<Window x:Class="PrismWarrantyService.UI.Views.Authentication.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вход в систему"
        Width="250"
        SizeToContent="Height">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding EmployeeName}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0">
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" />
                    <TextBlock>Имя пользователя</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Name="passwordBox"
                     Grid.Row="2">
            <materialDesign:HintAssist.Hint >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" />
                    <TextBlock>Пароль</TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>
        <Button Command="{Binding LoginCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Войти"
                Grid.Row="4"/>
    </Grid>
</Window>